<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/keyline_medium_8dp"
    android:paddingLeft="@dimen/keyline_large_16dp"
    android:paddingRight="@dimen/keyline_large_16dp"
    android:paddingTop="@dimen/keyline_medium_8dp"
    android:clickable="true"
    android:background="@drawable/list_selector"
    >

    <ImageView
        android:id="@+id/image_view_letter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="@dimen/keyline_large_16dp"
        android:layout_marginEnd="@dimen/keyline_large_16dp"
        android:contentDescription="@string/content_accessibility_cities"
        />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/text_view_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:robotoTypeface="roboto_light"
        tools:text="Goiânia"
        />
</LinearLayout>